page,.container {
  height: 100%;
  background: #f4f4f4;
}

.scroll {
  white-space: nowrap;
  display: flex;
  height: 100%;
}

.scrolly {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

.scrolly1 {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.bt1 {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
}

.bt11 {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  border-bottom: thin solid;
  border-bottom-color: #f3c63c;
  color: #f3c63c;
  font-size: medium;
}

.bt2 {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
}

.bt22 {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  border-bottom: thin solid;
  border-bottom-color: #f3c63c;
  color: #f3c63c;
  font-size: medium;
}

.upbar {
  margin: 5rpx;
  height: 80rpx;
  background: #fff;
  text-align: center;
}

.send-contain {
  width: auto;
  height: auto;
  overflow: hidden;
  margin: 30rpx;
  border-radius: 15rpx;
  background-color: #fff;
}

.send-contain .discriber {
  height: 350rpx;
  position: relative;
  background: #fff;
}

.send-contain .discriber .content {
  background: #fff;
  font-size: 30rpx;
  color: #333;
  height: 300rpx;
  width: auto;
  padding: 20rpx;
}

.send-contain .title {
  background: #fff;
  font-size: 30rpx;
  color: #333;
  height: 35rpx;
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.send-contain .discriber .count {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  display: block;
  height: 30rpx;
  width: 50rpx;
  font-size: 29rpx;
  color: #999;
}

.send-contain .btns {
  height: 108rpx;
}

.send-contain .close {
  float: left;
  height: 108rpx;
  line-height: 108rpx;
  text-align: left;
  color: #666;
  padding: 0 30rpx;
}

.send-contain .post {
  float: right;
  height: 108rpx;
  line-height: 108rpx;
  text-align: right;
  padding: 0 30rpx;
}

.img {
  padding: 5rpx 20rpx 0 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background: #fff;
}

.img .add .upload {
  height: 108rpx;
  width: 108rpx;
  border-radius: 10rpx;
}

.img .add .delete {
  position: absolute;
  height: 34rpx;
  width: 34rpx;
  float: right;
  transform: translate(270%, -40%);
}

.img .add {
  display: block;
  height: 110rpx;
  width: 110rpx;
  margin-right: 20rpx;
  background: #f4f4f4;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.img .add .txt {
  margin-top: 7px;
  text-align: center;
  display: block;
  color: #999;
  font-size: 25rpx;
}

.img .add .icon {
  height: 35rpx;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 7rpx;
}

.img .blur {
  filter: blur(1rpx);
  background-size: cover;
  background-position: center center;
}

.img .loading {
  height: 55rpx;
  width: 46%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 30rpx;
}

.bottom-btn {
  width: auto;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 15rpx;
}

.bottom-btn .r {
  border: 1px solid #ffd966;
  background: #f3c63c;
  line-height: 60rpx;
  width: 100%;
  text-align: center;
  color: #fff;
}


.detail {
  /* margin: 0 30rpx 0 30rpx; */
  margin: 30rpx;
  width: 690rpx;
  height: auto;
  overflow: hidden;
  padding: 30rpx;
  background: #fff;
  padding-top: 10rpx;
  padding-bottom: 170rpx;
  border-radius: 15rpx;
}

.detail .element {
  display: flex;
  height: 70rpx;
  border-bottom: 1rpx solid #eee;
  margin-top: 30rpx;
}

.detail .lable {
  width: 130rpx;
  margin-right: 10rpx;
  line-height: 60rpx;
}

.detail .price {
  font-size: 35rpx;
  width: 310rpx;
}

.detail .checkbox-b {
  margin: 0 10rpx 0 5rpx;
}

.location {
  display: flex;
  background: #fff;
  padding: 0 0 20rpx 20rpx;
}


.detail .rmb {
  line-height: 50rpx;
  margin-right: 10rpx;
}

.leibieclass {
  line-height: 50rpx;
  margin-right: 10rpx;
  width: 300rpx;
}

.detail .i {
  float: right;
  width: 45rpx;
  height: 45rpx;
}

.detail .cate {
  line-height: 50rpx;
  width: 400rpx;
  color: #666;
}
.addressview{
  padding: 20rpx;
  display: flex;
  background: #fff;
}
.addressicon{
  height: 50rpx;
  width: 50rpx;
}
