page,.container {
    height: 100%;
    background: #f4f4f4;
}
.thingclass {
    margin: 20rpx;
    width: auto;
    height: auto;
    background: #fff;
    border-radius: 15rpx;
}

.titleclass {
    margin-top: 10rpx;
    margin-left: 30rpx;
    width: 80%;
    height: 70rpx;
    line-height: 70rpx;
    text-align: left;
}
.infoclass {
    margin-top: 10rpx;
    margin-right: 30rpx;
    margin-left: 30rpx;
    width: auto;
    height: auto;
    text-align: left;
    color: #72777b;
}

.imageclass {
    margin-top: 10rpx;
    margin-right: 30rpx;
    margin-left: 30rpx;
    width: auto;
    height: auto;
}

.infoimage {
    margin: 1rpx;
    height: 200rpx;
    width: 200rpx;
    border: 2rpx #ddd;
    border-radius: 20rpx;
}
.button1 {
    margin: 20rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    background-color:#ffd966;
    border: solid thin;
    border-radius: 10rpx;
    color: white;
}