<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
    <swiper-item>
      <!-- <view class="item">
          <image class="image1" src="/static/images/pzc.jpg"></image>
      </view> -->
      <view class="itemswiper">
          
      </view>
    </swiper-item>
  </swiper>

  <!-- 纵向滚动 -->
  <scroll-view  bindscrolltolower="refreshInfoList" scroll-y="true" style="height: 100%;">
    <view>
      <scroll-view enhanced="true" paging-enabled="true" scroll-x="true" class="scrollviewrow" style="border-radius: 50rpx;">
        <view class="scrollviewrow-item {{selectindex == 0 ? 'bt11':'bt1'}}" data-index="0" bindtap="changeStyle">美食商家</view>
        <view class="scrollviewrow-item {{selectindex == 1 ? 'bt11':'bt1'}}" data-index="1" bindtap="changeStyle">学习类 </view>
        <view class="scrollviewrow-item {{selectindex == 2 ? 'bt11':'bt1'}}" data-index="2" bindtap="changeStyle">生活类</view>
        <view class="scrollviewrow-item {{selectindex == 3 ? 'bt11':'bt1'}}" data-index="3" bindtap="changeStyle">数码类</view>
        <view class="scrollviewrow-item {{selectindex == 4 ? 'bt11':'bt1'}}" data-index="4" bindtap="changeStyle">化妆品</view>
        <view class="scrollviewrow-item {{selectindex == 5 ? 'bt11':'bt1'}}" data-index="5" bindtap="changeStyle">衣品类</view>
        <view class="scrollviewrow-item {{selectindex == 6 ? 'bt11':'bt1'}}" data-index="6" bindtap="changeStyle">其他</view>
      </scroll-view>
    </view>
    <!-- 商家列表 -->
    <view wx:if="{{selectindex == 0}}" class="thingclass" wx:for="{{storeList}}" wx:key="storelist" data-index="{{index}}" bindtap="gotoStoreDetail">
      <view style="flex-direction:row; display: flex;">
        <view class="titleclass">{{item.storename}}</view>
      </view>
      <view class="infoclass">{{item.storeinfo}}</view>
      <view class="imageclass">
        <image wx:for="{{item.storeimg}}" class="infoimage" src="{{item}}" wx:key="storeimgs"></image>
      </view>
    </view>
    <!-- 商品列表 -->
    <view wx:for="{{thingList}}" wx:if="{{selectindex == index + 1}}" wx:key="thinglist">
      <view class="thingclass" wx:for="{{item}}" wx:key="thingitem" data-index="{{index}}" bindtap="gotoThingDetail">
        <view style="flex-direction:row; display: flex;">
          <view class="titleclass">{{item.thingname}}</view>
          <view class="priceclass">¥ {{item.thingprice}}</view>
        </view>
        <view class="infoclass">{{item.thinginfo}}</view>
        <view class="imageclass">
          <image wx:for="{{item.thingimg}}" class="infoimage" src="{{item}}" wx:key="thingimg"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>