page, .container{
  background-color: #fff;
}
.imgview{
  width: auto;
}
.usernameview{
  width: auto;
  text-align: center;
  /* border: solid; */
}
.userinfo-avatar {
    overflow: hidden;
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

.userinfo {
display: flex;
flex-direction: column;
align-items: center;
color: #aaa;
}
.button1{
  position: relative;
  top: 400rpx;
}
.botton2{
  background-color: #f3c63c;
  color: white;
}
.menu{
  margin: 20rpx;
  /* border: solid; */
}
.menu .mycollect{
  width: 90%;
  margin-top: 10rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  text-align: left;
  border-bottom: solid thin #d3d7d4;
}
.tokenimg{
  height: 60rpx;
  width: 60rpx;
}
.menu .token{
  width: 10%;
  margin-top: 10rpx;
  margin-right: 30rpx;
  line-height: 70rpx;
  font-size: 40rpx;
  text-align: center;
  border-bottom: solid thin #d3d7d4;
}
