<view class="container">
  <!-- 用户信息 -->
  <view class="userinfo">
    <view wx:if="{{!hasinfo}}" class="button1">
      <button bindtap="getUserProfile">
        授 权 登 陆
      </button>
    </view>
    <view wx:else>
      <view>
        <view class="imgview">
          <image class="userinfo-avatar" src="{{userinfo.avatarUrl}}"></image>
        </view>
        <view class="usernameview">{{userinfo.nickName}}</view>
      </view>
    </view>
  </view>
  <!-- 菜单 -->
  <view class="menu" wx:if="{{hasinfo}}">
  <view style="display: flex;">
    <view class="token"><image class="tokenimg" src="/static/images/mylike.png"></image></view>
    <view class="mycollect" bindtap="gotoMycollect">我 的 收 藏</view>
  </view>
  <view style="display: flex;">
    <view class="token"><image class="tokenimg" src="/static/images/mylike.png"></image></view>
    <view class="mycollect">我 的 发 布</view>
  </view>
  </view>
</view>