page,.container {
    height: 100%;
    background: #f4f4f4;
}
.userinfo{
    /* height: 200rpx; */
    width: auto;
    background: #fff;
}
.imgview{
    width: auto;
}
.userinfo-avatar {
    overflow: hidden;
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
.usernameview{
    line-height: 120rpx;
    width: auto;
    text-align: center;
    /* border: solid; */
}
.addressview{
    display: flex;
    border-bottom: solid thin;
}
.addressicon{
    margin-top: 15rpx;
    height:50rpx ;
    width:50rpx ;
}
.storeaddress{
    margin: 20rpx;
    color: #72777b;
    bottom: 10rpx;
}
.storename{
    line-height: 120rpx;
    width: 100%;
    text-align: center;
    /* border: solid; */
    font-size: 37rpx;
}
.storeinfo{
    background: #fff;
    width: auto;
    height: 100%;
}

.titlediscount{
    margin: 20rpx;
    width: auto;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: 40rpx;
    border-left:#ffd966 solid;
}

.storeinfodis{
    margin-left:20rpx;
    margin-right:20rpx;
    margin-bottom: 10rpx;
    width: auto;
    height: auto;
    color: #72777b;
}
.storeimgs{
    margin-left:10rpx;
    margin-right: 10rpx;
    margin-top: 5rpx;
    width: auto;
    height: auto;
}

.storeimg{
    width: 100%;
    height: 600rpx;
    border-radius:20rpx;
}