<!--pages/storedetail/storedetail.wxml-->
<view class="page-section-spacing userinfo">
    <view style="flex-direction:row; display: flex;">
        <view class="imgview">
            <image class="userinfo-avatar" src="{{userimg}}"></image>
        </view>
        <view class="usernameview">{{username}}</view>
    </view>
    <view style="flex-direction:row; display: flex;">
        <view class="price"><text class="xianjia">现价 :</text>¥{{thingprice}}</view>
        <view class="oriprice">原价 :¥{{thingoriginprice}}</view>
    </view>
    <view class="trans" wx:if="{{facetoface}}">交易方式: 当面自提</view>
    <view class="trans" wx:if="{{!facetoface}}">
        <view>交易方式: 邮寄</view>
        <view>运费:{{thingtranprice}}</view>
    </view>
    <view class="warnview"><text class="warn" decode="true">&nbsp;&nbsp;注意: 本平台不提供交易功能,请仔细鉴别信息,如遇到不法侵害,请及时报警.</text></view>
</view>

<view class="thinginfo">
    <!-- <view style="display: flex;">
        <view class="titlediscount">物品详情</view>
    </view> -->
    <view class="thingname">{{thingname}}</view>
    <view class="thinginfodis"><text>{{thinginfo}}</text></view>
    <view class="thingimgs" wx:for="{{thingimg}}" wx:key="storeimginfo">
        <image data-url="{{item}}" bindtap="seeImg" class="thingimg" src="{{item}}"></image>
    </view>
</view>

<view class="bottomplace">
</view>

<view style="display:flex" class="buttombar">
    <view style="display:flex" class="collect" bindtap="collectThing">
        <image class="bottmimg" src="/static/images/shoucang4.png"></image>
        <view>收藏</view>
    </view>
    <view style="display:flex" class="call" bindtap="makeCall">
        <image class="bottmimg" src="/static/images/call.png"></image>
        <view>咨询</view>
    </view>
    <view style="display:flex" class="copy" bindtap="makeCopy">
        <image class="bottmimg" src="/static/images/wechat.png"></image>
        <view>微信</view>
    </view>
</view>