page,.container {
    height: 100%;
    background: #f4f4f4;
}
.userinfo{
    /* height: 200rpx; */
    width: auto;
    background: #fff;
    margin-bottom: 20rpx;
}
.imgview{
    width: auto;
}
.userinfo-avatar {
    overflow: hidden;
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
.usernameview{
    line-height: 120rpx;
    width: auto;
    text-align: center;
    /* border: solid; */
}
.xianjia{
    color: #72777b;
}
.price{
    margin: 20rpx;
    color:red;
    bottom: 10rpx;
    font-size: 38rpx;
}
.oriprice{
    margin: 22rpx;
    color: #72777b;
    bottom: 10rpx;
}
.thingname{
    line-height: 80rpx;
    margin-left: 20rpx;
    width: 100%;
    /* text-align: center; */
    /* border: solid; */
    font-size: 38rpx;
}
.trans{
    margin-left:20rpx;
}
.thinginfo{
    background: #fff;
    width: auto;
}
.titlediscount{
    margin: 20rpx;
    width: auto;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: small;
    border-left: tomato solid;
}

.thinginfodis{
    margin-left:20rpx;
    /* margin-right:20rpx; */
    width: auto;
    height: auto;
    /* color: #72777b; */
}
.connectway{
    height: 50rpx;
    margin-left:20rpx;
    margin-right:20rpx;
    text-align: center;
}
.thingimgs{
    margin:20rpx;
    width: auto;
    height: auto;
}
.thingimg{
    width: 100%;
    border-radius:20rpx;
}
.buttombar{
    margin-bottom: 3rpx;
    position:relative;
    bottom: 0;
    background:#fff;
    margin-top:20rpx;
    height: 90rpx;
}

.buttombar .collect{
    width: 30%;
    border: solid;
    line-height: 90rpx;
    text-align: center;
    border-radius: 15rpx;
    background-color: #ffd966;
    color: white;
}

.buttombar .call{
    margin-left: 20rpx;
    border: solid;
    width: 35%;
    line-height: 90rpx;
    text-align: center;
    border-radius: 15rpx;
    background-color: #ffd966;
    color: white;
}

.buttombar .copy{
    margin-left: 10rpx;
    border: solid;
    width: 35%;
    line-height: 90rpx;
    text-align: center;
    border-radius: 15rpx;
    background-color: red;
    color: white
}
